@keyframes slide-up {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes change-background {
  0% {
    background-image: url(/src/images/car-wash-detailing-station.jpg);
    animation-delay: 5s;
  }
  50% {
    background-image: url(/src/images/car-wash-detailing-station2.jpg);
    animation-delay: 5s;
  }
  100% {
    background-image: url(/src/images/close-up-car-care-process.jpg);
    animation-delay: 5s;
  }
  110% {
    background-image: url(/src/images/car-wash-detailing-station.jpg);
  }
}

header {
  position: relative;
  padding: 0 10px 10px 10px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  transform: translateY(50%);
  animation-name: slide-up, change-background;
  animation-duration: 1s, 25s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1, infinite;
  animation-direction: alternate;
}

.gold {
  font-size: $large-mobile-font-size;
  span {
    @include whiteFontColor();
  }
}
p {
  margin-top: 10px;
  font-size: $normal-mobile-font-size;
}
.header-button {
  @include goldButton();
  cursor: pointer;
  border: none;
  margin: 30px 10px 30px 5px;
}

.header-gallery {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  img {
    @include boxShadowImg();
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  .img1 {
    grid-area: 1 / 1 / 3 / 2;
    height: 90%;
    transform: translateY(5%);
  }
  .img2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .img3 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media (min-width: 768px) {
  .header-gallery {
    margin: 25px auto;
    width: 80%;
    height: 80%;
  }
}

@media (min-width: 1023px) {
  header {
    display: flex;
    padding: 30px;
    .header-desktop-wrapper {
      .gold {
        font-size: 3em;
      }
      button {
        font-size: 20px;
      }
    }
    .header-gallery {
      width: 100%;
      height: 200%;
      transform: translateY(20px);
    }
  }
}

@media (min-width: 1023px) {
  header {
    padding: 60px;
    .header-desktop-wrapper {
      align-self: center;
      .gold {
        font-size: 3.5em;
      }
      p {
        font-size: 2em;
      }
    }
  }
}

@media (min-width: 1919px) {
  header {
    padding: 90px;
    .header-desktop-wrapper {
      .gold {
        font-size: 5em;
      }
      p {
        font-size: 3em;
      }
      .header-button {
        font-size: 1.5em;
      }
    }
  }
}
