.subs-title {
  margin: 25px 0 5px;
  text-align: center;
}
.subs {
  @include newSection();
  .subs-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: $extra-background-color;
    margin: 10px;
    padding: 15px;
    width: 80%;
    min-height: 500px;
    border-radius: 40px;
    border: none;
    .sub-name {
      font-size: $normal-mobile-font-size + 4;
      @include goldFontColor();
    }
    .price {
      font-size: $small-mobile-font-size + 4;
      margin: 10px 0;
    }
    .offer-card-wrapper {
      .inside-of {
        font-size: $small-mobile-font-size;
        color: $tan-color;
      }
      .offer-card-list {
        padding: 15px 40px;
        list-style: url(/src/images/checkmark-circle-outline.svg);
        color: white;
        font-size: $normal-mobile-font-size;
        li {
          text-align: left;
          padding-left: 10px;
          line-height: 35px;
        }
        li::marker {
          font-size: 40px;
        }
      }
    }
    .sub-card-btn {
      @include goldButton();
      border: none;
      width: 70%;
      margin: 0 auto;
      padding: 10px;
      margin-top: 15px;
    }
  }
  .best-card {
    background-color: rgba(66, 66, 66, 0.795);
    min-height: 600px;
    border: 1px solid $main-extra-color;
  }
}

@media (min-width: 767px) {
  .subs {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1023px) {
  .subs {
    width: auto;
    flex-direction: row;
  }
}
